# HotfixFramework

./: build.gradle  gradle.properties  readme.md  settings.gradle
apktest/: app-release.apk  patch_signed_7zip.apk
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/lsh/com/hotfixframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsh/com/hotfixframework/: BugClass.java  LoadBugClass.java  MainActivity.java
app/src/main/java/lsh/com/hotfixframework/buglyapp/: ApplicationLike.java  BaseTinkerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lsh/com/hotfixframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libtinker/: build.gradle  proguard-rules.pro
libtinker/src/androidTest/java/lsh/com/libtinker/: ExampleInstrumentedTest.java
libtinker/src/main/: AndroidManifest.xml
libtinker/src/main/java/lsh/com/libtinker/: BaseTinkerApplicationLike.java  TinkerUtil.java
libtinker/src/main/res/values/: strings.xml
libtinker/src/test/java/lsh/com/libtinker/: ExampleUnitTest.java
