# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

######热修复（开始）
#PATCH_PATH:bakapk的基准包文件夹 APK_NAME为apk名字
PATCH_PATH=app-0321-19-44-37
APK_NAME=app-release

#软件app的bugly官网填写资料:包名和buglyid
FILEPROVIDER_AUTHORITIES=lsh.com.hotfixframework.fileProvider
BUGLY_ID=f52553c7bc
#bugly的tinker版本号配置
BUGLY_CRASHREPORT_UPGRADE=1.3.6
BUGLY_TINKER_SUPPORT=1.1.5
TINKER_VERSION=1.9.9
MUTIDEX_VERSION=1.0.2
TINKER_ENABLE=true
#后续版本未依赖
#BUGLY_NATIVECRASHREPORT=3.3.1
#####热修复（结束）



pro_compileSdkVersion = 26
pro_minSdkVersion = 16
pro_targetSdkVersion = 26
pro_versionCode = 3
pro_versionName = 1.0.8
pro_appcompatVersion =26.0.2
pro_constraint = 1.1.2
pro_junit = 4.12
pro_runner = 1.0.2
pro_espresso = 3.0.2
pro_boolean_minifyEnabled=false
pro_cotlin_version=1.2.71
butterknife_version=8.5.1

pro_timber=4.5.1


